# my tiny python package

this is my tiny python package, you can contribuate

## Contribute !

You can contribute to my project

## add changes

You can add whatever you want

# 1 git pull upsteam master 

# 2 effectuer des changement 

# 3 add a commmit : git add . ; git commit -m "message"

# 4 git push origin master 

# 5 merge request depuis gitlab